Taskfile のコマンド一覧（最新）

  セットアップ系（最初に一度だけ実行）

  ┌─────────────────────┬────────────────────────────────────────────────────────────────────────┐
  │      コマンド       │                                何をする                                │
  ├─────────────────────┼────────────────────────────────────────────────────────────────────────┤
  │ task install        │ Go の依存ライブラリと TypeSpec の npm パッケージをまとめてインストール │
  ├─────────────────────┼────────────────────────────────────────────────────────────────────────┤
  │ task piston:install │ Piston に Python 3.10 ランタイムをインストール（infra:up 後に1回だけ） │
  ├─────────────────────┼────────────────────────────────────────────────────────────────────────┤
  │ task migrate        │ api/migrations/ の SQL を Postgres に適用してテーブルを作成            │
  ├─────────────────────┼────────────────────────────────────────────────────────────────────────┤
  │ task seed           │ api/seed/ の JSON から問題データを DB に投入                           │
  └─────────────────────┴────────────────────────────────────────────────────────────────────────┘

  日常操作（毎回使う）

  ┌─────────────────┬──────────────────────────────────────────────────────────────────┐
  │    コマンド     │                             何をする                             │
  ├─────────────────┼──────────────────────────────────────────────────────────────────┤
  │ task infra:up   │ Postgres と Piston の Docker コンテナを起動                      │
  ├─────────────────┼──────────────────────────────────────────────────────────────────┤
  │ task infra:down │ コンテナを停止                                                   │
  ├─────────────────┼──────────────────────────────────────────────────────────────────┤
  │ task dev        │ ビルドせずサーバーを起動（開発用）                               │
  ├─────────────────┼──────────────────────────────────────────────────────────────────┤
  │ task build      │ サーバーを bin/server.exe にビルド                               │
  ├─────────────────┼──────────────────────────────────────────────────────────────────┤
  │ task run        │ bin/server.exe を実行（build 後に使う）                          │
  ├─────────────────┼──────────────────────────────────────────────────────────────────┤
  │ task stop       │ サーバーを停止（ポート 8080 を使っているプロセスを終了）         │
  ├─────────────────┼──────────────────────────────────────────────────────────────────┤
  │ task check      │ API に正解・不正解コードを投げて動作確認（サーバー起動中が前提） │
  └─────────────────┴──────────────────────────────────────────────────────────────────┘

  API 定義を変えたとき

  ┌───────────────────┬──────────────────────────────────────────────────────────────┐
  │     コマンド      │                           何をする                           │
  ├───────────────────┼──────────────────────────────────────────────────────────────┤
  │ task gen          │ TypeSpec → OpenAPI YAML → Go コードを一括生成                │
  ├───────────────────┼──────────────────────────────────────────────────────────────┤
  │ task gen:typespec │ typespec/main.tsp を OpenAPI YAML にコンパイル               │
  ├───────────────────┼──────────────────────────────────────────────────────────────┤
  │ task gen:go       │ OpenAPI YAML から api/internal/openapi/openapi.gen.go を生成 │
  └───────────────────┴──────────────────────────────────────────────────────────────┘

  ---
  典型的な使い方の流れ

  # 初回セットアップ
  task install
  task infra:up
  task piston:install   # 初回のみ
  task migrate
  task seed

  # 開発中（毎回）
  task infra:up         # PC 再起動後など
  task dev              # 別ターミナルでサーバー起動
  task check            # 動作確認
  task stop             # サーバー停止